Given radius (in double) of a circle, find it's area. Take π = 3.14. Display the result upto 3 decimal places.

Input Format

A single number (in double) denoting radius.

Constraints

None

Output Format

A single line denoting area of the circle (in double) upto 3 decimal places.

Sample Input 0

8.45
Sample Output 0

224.204
Explanation 0

Area of a circle with radius = 8.45 is 224.203

Sample Input 1

10
Sample Output 1

314.000
Explanation 1

Area of a circle with radius = 10 is 314.000
===========================================================================================================================================================================
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double num=sc.nextDouble();
        float pi=3.14;
        double area=pi*num*num;
        System.out.printf("%.3f",area);
    }
}
